# Don't change the end of URL (add or remove '/')
NEXT_PUBLIC_UNTAPPD_CLIENT_ID=9435F14A1BB4998E6C013EAF825752D595337D4B

NEXT_PUBLIC_FOURSQUARE_ID=U5WAIZ5ZMQDMCQ3ND5P0WPZQNOC4NPDHL2SPIACDO4AATA1T
# This is just some date in the past to ensure consistent API
NEXT_PUBLIC_FOURSQUARE_VERSION_DATE=20200606
