# Don't change the end of URL (add or remove '/')
NEXT_PUBLIC_UNTAPPD_AUTHENTICATE_URL=https://untappd.com/oauth/authenticate
NEXT_PUBLIC_UNTAPPD_API_URL=https://api.untappd.com
NEXT_PUBLIC_UNTAPPD_CLIENT_ID=9435F14A1BB4998E6C013EAF825752D595337D4B
